<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .money:before{
            content: '$NT ';
            color:  #c45a5a;
            font-size: 32px;
        }
        .money:after{
            content: '-';
            color:  #c45a5a;
            font-size: 32px;
        }
        .tri{
            width: 0px;
            height:0px;
/*            border:20px solid #333;*/
            border-bottom: 100px solid rgba(17, 171, 217, 0);
            border-top: 100px solid rgba(17, 171, 217, 0);
            border-left: 100px solid rgba(17, 171, 217, 0);
            border-right: 100px solid   rgb(26, 173, 217);
        }
        .talk{
            position: relative;
            width: 400px;
            height: 300px;
            background-color:  rgb(26, 173, 217);
            margin-left: auto;
            margin-right: auto;
/*            消圓角*/
            border-radius: 20px;
            
        }
        .talk:before{
            content: "";
            position: absolute;
            top:40px;
            right: 100%;
            width: 0px;
            height:0px;
/*            border:20px solid #333;*/
            border-bottom: 50px solid rgba(17, 171, 217, 0);
            border-top: 50px solid rgba(17, 171, 217, 0);
            border-left: 100px solid rgba(17, 171, 217, 0);
            border-right: 100px solid   rgb(26, 173, 217);
        }
    </style>
</head>

<body>
    <div class="money">1,000</div>
<!--    <div class="tri"></div>-->
    <div class="talk"></div>
</body>

</html>