<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script src="js/jquery-2.1.3.min.js"></script>

	<style>
		.bar {
			height: 60px;
			background-color: #42bfdd;
			width: 100%;
		}
		.btn {
			float: left;
			width: 120px;
			height: 34px;
			margin-top: 3px;
			margin-left: 22px;
			background-color: #407cdd;
			text-align: center;
			padding-top: 20px;
			cursor: pointer;
		}
		.info {
			width: 100%;
			height: 1000px;
			margin-top: 4px;
			background-color: #ddb340;
		}
		.list {
			position: relative;
/*			position: absolute;*/
/*			position: fixed;*/
			top: 18px;
			left: 0px;
			width: 120px;
			text-align: center;
			/*			margin-top: 18px;*/
			background-color: #5e40dd;
		}
		.list>div {
			margin-bottom: 10px;
		}
		.ray{
			width: 70px;
			height: 300px;
			
			position: fixed;
			top: 30px;
			left: calc(100% - 70px);
			background-color: #eb8181;
			
		}
	</style>

	<script>
		$(document).ready(function () {

			$(".list").slideUp(0);

			$("div.btn").hover(function () {
				$(this).children(".list").slideDown('fast');
			}, function () {
				$(this).children(".list").slideUp('fast');
			});



		});
	</script>
</head>

<body>
	<div class="bar">
		<div class="btn">
			選單1
			<div class="list">
				<div>AAA</div>
				<div>BBB</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
			</div>
		</div>
		<div class="btn">
			選單2
			<div class="list">
				<div>AAA</div>
				<div>BBB</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
			</div>
		</div>
		<div class="btn">
			選單3
			<div class="list">
				<div>AAA</div>
				<div>BBB</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
				<div>CCC</div>
			</div>
		</div>
	</div>
	<div class="info">
		這邊會有某些資訊 文章等等
	</div>
	
	
	<div class="ray">
		這裡是廣告
	</div>
</body>

</html>