<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body {
			background-color: #333;
		}
		
		.money {
			color: white;
			width: 200px;
			text-align: center;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.money:before{
			color: yellow;
			font-size: 32px;
			content: "$NT  ";
		}
		.money:after{
			color: red;
			content: " -.";
		}
		
		.triagle{
			width: 50px;
			height: 50px;
			background-color: #f21b1b;
			
			border-top: 50px solid #58b228;
			border-bottom:  50px solid #58b228;
			border-left:  50px solid #58b228;
			border-right:  50px solid #58b228;
			
			
			
		}
		
		
	</style>

</head>

<body>
	<div class="money">1,000</div>
	
	<div class="triagle"></div>
	
	
</body>

</html>