<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../jquery-2.1.3.min.js"></script>
</head>

<style>
	.top {
		background-color: #7cd9dd;
		height: 100px;
		width: 1500px;
	}
	
	.body {
		background-color: #dee7f2;
		height: 900px;
		width: 1500px;
	}
	
	.depart {
		float: left;
		background-color: #7cd9dd;
		height: 30px;
		width: 150px;
		margin-top: 30px;
		margin-left: 100px;
		cursor: pointer;
		text-align: center;
		font-size: 20px;
		border-left: 2px solid white;
		border-right: 2px solid white;
		color: #c906e5;
		font-weight: bold;
	}
	
	.departWrapper {
		float: left;
		background-color: #7cd9dd;
		height: 100px;
		width: 150px;
		cursor: pointer;
		top: 67px;
		position: absolute;
	}
	
	.th {
		height: 30px;
		background-color: #7cd9dd;
		border-bottom: 2px solid #55c0c4;
	}
</style>

<script>
	$('body,html').on('click', 'div.th', function () {
		alert($(this).text());
	});


	$(document).ready(function () {

		$(".departWrapper").slideUp(0);

		$(".depart").hover(function () {
			//滑鼠觸碰到depart，depart的子div會打開
			$(this).children().slideToggle(500);

			//滑鼠移過去變顏色
			$('.th').hover(function () {
				$(this).css('background-color', '#54bcc1');
			}, function () {
				$(this).css('background-color', '#7cd9dd');
			});

		});
	});
</script>

<body>

	<div class="top">
		<div class="depart">資訊管理管系
			<div id="1" class="departWrapper">
				<div class="th">陳東柏</div>
				<div class="th">陳鵬文</div>
				<div class="th">劉一凡</div>
				<div class="th">葉乙璇</div>
			</div>
		</div>


		<div class="depart">工商設計系
			<div id="2" class="departWrapper">
				<div class="th">哈哈</div>
				<div class="th">噗噗</div>
				<div class="th">嘻嘻</div>
				<div class="th">ㄎㄎ</div>
			</div>
		</div>

		<div class="depart">水果系
			<div id="2" class="departWrapper">
				<div class="th">蘋果</div>
				<div class="th">草莓</div>
				<div class="th">葡萄</div>
				<div class="th">水蜜桃</div>
			</div>
		</div>


		<div class="depart">寵物小狗系
			<div id="2" class="departWrapper">
				<div class="th">米格魯</div>
				<div class="th">柯基</div>
				<div class="th">長毛臘腸</div>
				<div class="th">柴犬</div>
			</div>
		</div>

		<div class="depart">花花系
			<div id="2" class="departWrapper">
				<div class="th">雷花花</div>
				<div class="th">向日葵</div>
				<div class="th">玫瑰花</div>
				<div class="th">嘩啦花</div>
			</div>
		</div>
	</div>
	<div class="body">噗噗噗------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
</body>




</html>